{
  "name": "company",
  "version": "1.0.0",
  "description": "A Drupal theme with modern tooling.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Komal",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-imagemin": "^2.3.0",
    "gulp-livereload": "^3.8.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglifyjs": "^0.6.2",
    "imagemin-pngquant": "^4.2.0"
  },
  "dependencies": {
    "breakpoint-sass": "^2.7.1",
    "browser-sync": "^2.26.3",
    "gulp-rename": "^1.4.0"
  }
}
